div.grid-profile {
  display: grid;
  gap: 20px;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "user-info victories tournament-victories"
    " tabla other other"
    " tabla other other";
  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "user-info user-info"
      "victories tournament-victories"
      "tabla tabla"
      "other other";
  }
  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "user-info "
      "victories"
      "tournament-victories"
      "tabla "
      "other ";
  }
}
.user-info-container {
  padding: 5px;
  grid-area: user-info;
  display: flex;
  flex-direction: column;

  img {
    width: 50px;
    height: 50px;
  }
  span {
    font-size: clamp(12px, 1vw, 24px);
  }
}
.victories-container {
  grid-area: victories;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.losses-container {
  grid-area: losses;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tabla-container {
  grid-area: tabla;
  display: flex;
  flex-direction: column;
  gap: 20px;
  img {
    width: 50px;
    height: 50px;
  }
}
.other-container {
  grid-area: other;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tournament-victories-container {
  grid-area: tournament-victories;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tournament-losses-container {
  grid-area: tournament-losses;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
